# ApprovalTests.Net.AppConfig

./: readme.md  readme.source.md
src/: ApprovalTests.AppConfig.sln
src/ApprovalTests.AppConfig/: AppConfigReporter.cs  ApprovalTests.AppConfig.csproj
src/Tests/: AppConfigReporterTest.cs  Tests.csproj
